---
layout: default
published: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  font-family: 'roboto', sans-serif;
  overflow: hidden;
}

.tabs{
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  background: #2323233f;
  justify-content: center;
  align-items: center;
}

.tab{
  width: 20%;
  height: 100%;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
  color: #8b6666;
  transition: .5s;
}

.tab:hover{
  background: #ffffff;
}

.tabs .active{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 60px;
  width: 20%;
  border-bottom: 4px solid rgb(26, 22, 22);
  transition: 1s;
}

.content{
  position: relative;
  width: 500vw;
  min-height: calc(100vh - 60px);
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 100vw);
  transition: .5s;
}

.page{
  position: relative;
  width: 100%;
  height: 100%;
  background: url(img/img1.jpeg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}


.page::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #232323;
  opacity: .8;
}

.page .title,
.page hr,
.page p{
  position: relative;
  z-index: 2;
}

.title{
  color: #fff;
  text-transform: capitalize;
  font-size: 50px;
}

hr{
  margin: 20px 0;
}

.page p{
  color: #fff;
  font-weight: 300;
  margin-top: 40px;
  line-height: 25px;
}
    </style>

</head>
<body>

    <div class="tabs">
        <span class="active"></span>
        <p class="tab">FAQ #1</p>
        <p class="tab">FAQ #2</p>
        <p class="tab">FAQ #3</p>
        <p class="tab">FAQ #4</p>
        <p class="tab">THE END</p>
    </div>

    <div class="content">
        <div class="page">
            <h1 class="title">What cable should I use to connect?</h1>
            <hr>
            <p>MicroUSB, with a trapezoid port at one end and USB at the other</p>
        </div>
        <div class="page">
            <h1 class="title">Will the connection work if it’s connected through a USB dongle?</h1>
            <hr>
            <p>Yes, it will</p>
        </div>
        <div class="page">
            <h1 class="title">My ESP board is heating, is that normal?</h1>
            <hr>
            <p>As long as the heat is not excessive, yes it is normal</p>
        </div>
        <div class="page">
            <h1 class="title">How do I disconnect my board?</h1>
            <hr>
            <p>Simply take out the cable from either the board end or the computer end</p>
        </div>
        <div class="page">
            <h1 class="title">End</h1>
            <hr>
            <p>Hi You are at the end</p>
        </div>
    </div>

    <script>
        const tabs = [...document.querySelectorAll('.tab')];
const pageContainer = document.querySelector('.content');
const activeSpan = document.querySelector('.tabs .active');

tabs.forEach((item, i) => {
    item.addEventListener('click', () => {
        pageContainer.style.marginLeft = `-${i * 100}%`;
        activeSpan.style.left = `${i * 20}%`;
    })
})
    </script>
    
</body>
</html>